<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-gC-Pli">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※現在選択中の値" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-hs-HVY">
                            <rect key="frame" x="136" y="10.5" width="83.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動画に関する設定" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-g7-Yty">
                            <rect key="frame" x="12" y="8.5" width="112" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UQb-hs-HVY" firstAttribute="leading" secondItem="Yv3-g7-Yty" secondAttribute="trailing" constant="12" id="5L4-p1-pz4"/>
                        <constraint firstItem="Yv3-g7-Yty" firstAttribute="centerY" secondItem="hfp-gC-Pli" secondAttribute="centerY" id="7cE-Cw-dDk"/>
                        <constraint firstItem="UQb-hs-HVY" firstAttribute="centerY" secondItem="hfp-gC-Pli" secondAttribute="centerY" id="KAT-oH-8VY"/>
                        <constraint firstItem="Yv3-g7-Yty" firstAttribute="leading" secondItem="hfp-gC-Pli" secondAttribute="leading" constant="12" id="sDR-nZ-hOQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hfp-gC-Pli" secondAttribute="bottom" id="7GA-zS-gsm"/>
                <constraint firstItem="hfp-gC-Pli" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="FQu-zw-adD"/>
                <constraint firstAttribute="trailing" secondItem="hfp-gC-Pli" secondAttribute="trailing" id="QeJ-Bn-kWK"/>
                <constraint firstItem="hfp-gC-Pli" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="e9J-Kl-lHA"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
