<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="QuestionListHeaderView" customModule="SimpleMoviePlayerExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoU-Da-LTD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※よくある質問集" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-s7-3Bm">
                            <rect key="frame" x="65" y="10.5" width="83.5" height="15.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q &amp; A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-dI-9t3">
                            <rect key="frame" x="12" y="8.5" width="41" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Vsb-dI-9t3" firstAttribute="leading" secondItem="CoU-Da-LTD" secondAttribute="leading" constant="12" id="2W4-rl-KCQ"/>
                        <constraint firstItem="x3S-s7-3Bm" firstAttribute="leading" secondItem="Vsb-dI-9t3" secondAttribute="trailing" constant="12" id="ENX-yu-c8r"/>
                        <constraint firstItem="x3S-s7-3Bm" firstAttribute="centerY" secondItem="CoU-Da-LTD" secondAttribute="centerY" id="J2j-76-HHh"/>
                        <constraint firstItem="Vsb-dI-9t3" firstAttribute="centerY" secondItem="CoU-Da-LTD" secondAttribute="centerY" id="Sfy-sU-BK5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="CoU-Da-LTD" secondAttribute="trailing" id="RuJ-1f-sck"/>
                <constraint firstItem="CoU-Da-LTD" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="VUj-r1-CU4"/>
                <constraint firstAttribute="bottom" secondItem="CoU-Da-LTD" secondAttribute="bottom" id="gBU-vs-2zm"/>
                <constraint firstItem="CoU-Da-LTD" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="hEN-T0-sHW"/>
            </constraints>
            <point key="canvasLocation" x="132" y="92"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
