<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionListContentView" customModule="SimpleMoviePlayerExample" customModuleProvider="target">
            <connections>
                <outlet property="answerLabel" destination="Bqy-B4-8ni" id="Hh5-X4-ywQ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="8UK-Vd-9Rh"/>
                <outlet property="questionLabel" destination="vLP-Ub-dR5" id="nYq-ix-MTY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-yW-Ayh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answerのテキストが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-B4-8ni">
                            <rect key="frame" x="16" y="47.5" width="288" height="16.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-Ub-dR5">
                            <rect key="frame" x="12" y="16" width="296" height="19.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vLP-Ub-dR5" secondAttribute="trailing" constant="12" id="B2h-k0-cDj"/>
                        <constraint firstItem="vLP-Ub-dR5" firstAttribute="leading" secondItem="fMi-yW-Ayh" secondAttribute="leading" constant="12" id="Csb-rv-tFW"/>
                        <constraint firstItem="vLP-Ub-dR5" firstAttribute="top" secondItem="fMi-yW-Ayh" secondAttribute="top" constant="16" id="F4k-B8-5lU"/>
                        <constraint firstAttribute="bottom" secondItem="Bqy-B4-8ni" secondAttribute="bottom" constant="16" id="HmU-3X-Fg0"/>
                        <constraint firstItem="Bqy-B4-8ni" firstAttribute="leading" secondItem="fMi-yW-Ayh" secondAttribute="leading" constant="16" id="TTx-4e-7Cx"/>
                        <constraint firstAttribute="trailing" secondItem="Bqy-B4-8ni" secondAttribute="trailing" constant="16" id="Zog-MR-HjL"/>
                        <constraint firstItem="Bqy-B4-8ni" firstAttribute="top" secondItem="vLP-Ub-dR5" secondAttribute="bottom" constant="12" id="p92-z5-gUb"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="80" id="tUt-aA-bvq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vIY-Lb-Igz"/>
            <constraints>
                <constraint firstItem="fMi-yW-Ayh" firstAttribute="bottom" secondItem="vIY-Lb-Igz" secondAttribute="bottom" id="BqW-ks-YHj"/>
                <constraint firstItem="fMi-yW-Ayh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EgY-2p-UPt"/>
                <constraint firstItem="fMi-yW-Ayh" firstAttribute="leading" secondItem="vIY-Lb-Igz" secondAttribute="leading" id="aDB-Xg-zZ3"/>
                <constraint firstItem="vIY-Lb-Igz" firstAttribute="trailing" secondItem="fMi-yW-Ayh" secondAttribute="trailing" id="hRe-yx-2Q1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="92"/>
        </view>
    </objects>
</document>
